<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="description" content="A blog about learning computer science concepts with practical projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <base href="/" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#0E2B5E" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <title>Wired Forge</title>
    <style>
        { % raw % }

        * {
            box-sizing: border-box;
            font-family: 'Raleway-light';
            text-rendering: optimizeLegibility;
        }

        html {
            -webkit-font-smoothing: antialiased;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            text-rendering: optimizeLegibility;
        }

        body {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-start;
            background: #fff;
        }

        pre,
        blockquote {
            border-radius: 5px;
            padding: 5px 10px 10px;
            display: inline-block;
            max-width: 100%;
            white-space: pre-wrap;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5)
        }

        pre>span {
            font-family: mono
        }

        text {
            font-family: 'Raleway-light';
            white-space: nowrap;
            display: block;
        }

        @media (max-width: 841px) {
            #nav-sidebar .site-description {
                display: none
            }

            #nav-sidebar .nav-button {
                font-size: 12pt
            }

            #nav-sidebar .nav-button span {
                display: none
            }

            #content-wrapper {
                display: flex;
                flex-direction: column-reverse;
                width: 80%;
                height: 100%;
                justify-content: flex-end;
                align-items: center
            }

            #content-wrapper #content {
                width: 100%;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 15px;
                padding-bottom: 25px;
            }
        }

        @media (min-width: 841px) {
            #content-wrapper {
                display: flex;
                flex-flow: row;
                width: 80%;
                height: 100%;
                justify-content: space-between;
                align-items: flex-start
            }

            #content-wrapper #content {
                padding: 50px 25px;
                padding-top: 50px;
                padding-bottom: 25px;
                padding-left: 25px;
                padding-right: 25px;
                flex-grow: 1;
                flex-shrink: 1;
            }
        }

        #nav-sidebar {
            width: 20%;
            height: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            flex-flow: column;
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.5)
        }

        #nav-sidebar .icon-wrapper {
            padding: 20px 10px 10px 10px
        }

        #nav-sidebar .site-description {
            font-size: 16pt;
            margin-left: 10px
        }

        #nav-sidebar a {
            text-decoration: none;
            color: unset
        }

        #nav-sidebar a:visited,
        #nav-sidebar a:active {
            color: unset
        }

        #nav-sidebar a svg {
            width: 35px;
            height: 35px;
            margin-left: 10px
        }

        #nav-sidebar a svg .icon-background,
        #nav-sidebar a svg .cutout {
            fill: rgba(0, 180, 255, 0.5);
            stroke: none
        }

        #nav-sidebar a svg #lines {
            stroke: rgba(0, 180, 255, 0.5);
            fill: none
        }

        #nav-sidebar a svg .icon {
            fill: white;
            font-size: 70pt
        }

        #nav-sidebar .nav-button,
        #nav-sidebar .nav-button:visited {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 10px);
            padding: 20px 10px 20px 10px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 20pt;
            font-weight: bold;
            margin-left: 10px
        }

        #nav-sidebar .nav-button:hover {
            box-shadow: 1px 1px 2px 1px rgba(0, 180, 255, 0.5)
        }

        #nav-sidebar .nav-button:active {
            transform: translate(4, -4)
        }

        blockquote,
        blockquote>* {
            margin: 0
        }

        blockquote {
            box-shadow: 1px 1px 2px 1px rgba(0, 180, 255, 0.5)
        }

        input[type=number] {
            -moz-appearance: textfield
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .clipboard-popup {
            padding: 2px;
            z-index: 1000;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.5);
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .meta-links {
            margin-top: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            width: 100%;
        }

        @font-face {
            font-family: 'Raleway-light';
            font-style: normal;
            font-weight: 300;
            src: url("fonts/Raleway.Light.woff2")
        }

        @font-face {
            font-family: 'Raleway-regular';
            font-style: normal;
            font-weight: 400;
            src: url("fonts/Raleway.Regular.ext.woff2")
        }

        @font-face {
            font-family: 'mono';
            src: url("fonts/ShareTechMono-Regular.ttf")
        }

            { % endraw % }
    </style>
</head>

<body>
    <aside id="nav-sidebar">
        <div id="icon-wrapper" class="icon-wrapper" title="Wired Forge">
            <svg id="site-icon" class="site-icon wide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20">
                <defs>
                    <clipPath id="clip-name">
                        <text x="0" y="12" dx="5" textLength="94" style="font-weight: bold;" id="clip-text">
                            Wired Forge
                        </text>
                    </clipPath>
                    <linearGradient id="pattern">
                        <stop id="trailer" offset="0%" stop-color="rgb(0,0,0)" stop-opacity="0.3" />
                        <stop id="color" offset="0%" stop-color="rgb(0,180,255)" stop-opacity="0.5" />
                        <stop id="leader" offset="0%" stop-color="rgb(0,0,0)" stop-opacity="0.3" />
                    </linearGradient>
                </defs>
                <path id="main-panel" class="box-section" clip-path="url(#clip-name)" fill="url(#pattern)" stroke="none"
                    stroke-width="1" stroke-linecap="round" stroke-linejoin="round" d="
                    M 0 0
                    l 99 0
                    l 0 20
                    l -99 0
                    z" />
                <path fill="rgba(0, 180, 255, 0.5)" class="box-section" stroke="none" stroke-linecap="round"
                    stroke-linejoin="round" d="M 5 0
                    l -5 5
                    l 0 15
                    l 5 -5
                    z" />
                <path fill="url(#pattern)" class="box-section" stroke="none" stroke-width="0.25" stroke-linecap="round"
                    stroke-linejoin="round" d="M 5.25 15.5
                    l -5 5
                    l 95 0
                    l 5 -5" />
            </svg>
        </div>
        <span class="site-description">{{config.description}}</span>
        <a title="Home" class="nav-button" href="/">
            <span>Home</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle class="icon-background" cx="50" cy="50" r="49" />
                <path class="icon" d="
                             M 5 44
                             l 45 -33
                             l 45 33
                             l -15 0
                             l 0 35
                             l -60 0
                             l 0 -35
                             z" />
            </svg>
        </a>
        <a title="Utilities" class="nav-button" href="/utils/index.html">
            <span>Utilities</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" class="icon-background" />
                <path class="icon" d="
                             M 15 75
                             l 60 -60
                             l 5 5
                             l -60 60
                             z
                             " />
                <path class="icon" d="
                             M 85 75
                             l -60 -60
                             l -5 5
                             l 60 60
                             z" />
                <path class="icon" d="
                             M 22 22
                             l -10 10
                             l 10 10
                             l 20 -20
                             l 10 -18
                             l -18 7
                             z" />
                <circle class="wrench-head icon" cx="71" cy="25" r="15" clip-path="url(#wrench-cutout)" />
                <path class="cutout" d="M 79 11
                             l 5 5
                             l -10 10
                             l -5 -5
                             z" />
            </svg>
        </a>
        <a title="Just for fun" class="nav-button" href="/fun/index.html">
            <span>Fun</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" class="icon-background" />
                <circle cx="50" cy="50" r="40" class="icon" />
                <circle cx="45" cy="40" r="10" class="cutout" />
                <circle cx="70" cy="40" r="10" class="cutout" />
                <path class="cutout" stroke-width="4" stroke="black" d="
                                    M 74 63
                                    a 10 10 0 0 1 -30 -5
                                        " />
            </svg>
        </a>
        <a title="About" class="nav-button" href="/about/index.html">
            <span>
                About
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" class="icon-background" />
                <text text-anchor="middle" class="icon" x="50" y="85">?</text>
            </svg>
        </a>
        <a title="Contact" class="nav-button" href="/contact/index.html">
            <span>
                Contact
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" class="icon-background" />
                <path class="icon" d="
                    M 15 30
                    l 70 0
                    l 0 40
                    l -70 0
                    z
                    " />
                <path id="lines" d="
                    M 14 29
                    l 35 25
                    l 35 -25
                    M 86 70
                    l -34 -19
                    m -8 0
                    l -30 20
                    " />
            </svg>
        </a>
        <div class="meta-links">
            <a href="/rss.xml" title="rss feed">
                <svg viewBox="0 0 150 150" width="100" height="100">
                    <polyline points="5 5 145 5 145 145 5 145 5 5" stroke="none" stroke-width="10" stroke-linecap="round"
                        stroke-linejoin="round" class="icon-background" />
                    <circle fill="white" cx="30" cy="120" r="15" />
                    <path d="M 20 80
                             q 50 0 55 50" stroke="white" stroke-width="20" fill="none"
                        stroke-linecap="round" />
                    <path d="M 20 40
                             q 80 0 95 90" stroke="white" stroke-width="20" fill="none"
                        stroke-linecap="round" />
                </svg>
            </a>
            <a style="display:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 83 83">
                    <rect id="back" x="0" y="1" width="82" height="82" rx="4" class="icon-background" />
                    <svg viewBox="0 0 80 80" height="79" width="79" x="0" y="0">
                        <g transform="translate(-73.37-206.06)" fill="#1a171b">
                            <path fill="white" d="m104.28 271.1c-3.571 0-6.373-.466-8.41-1.396-2.037-.93-3.495-2.199-4.375-3.809-.88-1.609-1.308-3.457-1.282-5.544.025-2.086.313-4.311.868-6.675l9.579-40.05 11.69-1.81-10.484 43.44c-.202.905-.314 1.735-.339 2.489-.026.754.113 1.421.415 1.999.302.579.817 1.044 1.546 1.395.729.353 1.747.579 3.055.679l-2.263 9.278" />
                            <path fill="white" d="m146.52 246.14c0 3.671-.604 7.03-1.811 10.07-1.207 3.043-2.879 5.669-5.01 7.881-2.138 2.213-4.702 3.935-7.693 5.167-2.992 1.231-6.248 1.848-9.767 1.848-1.71 0-3.42-.151-5.129-.453l-3.394 13.651h-11.162l12.52-52.19c2.01-.603 4.311-1.143 6.901-1.622 2.589-.477 5.393-.716 8.41-.716 2.815 0 5.242.428 7.278 1.282 2.037.855 3.708 2.024 5.02 3.507 1.307 1.484 2.274 3.219 2.904 5.205.627 1.987.942 4.11.942 6.373m-27.378 15.461c.854.202 1.91.302 3.167.302 1.961 0 3.746-.364 5.355-1.094 1.609-.728 2.979-1.747 4.111-3.055 1.131-1.307 2.01-2.877 2.64-4.714.628-1.835.943-3.858.943-6.071 0-2.161-.479-3.998-1.433-5.506-.956-1.508-2.615-2.263-4.978-2.263-1.61 0-3.118.151-4.525.453l-5.28 21.948" />
                        </g>
                    </svg>
                </svg>
            </a>
            <a title="github" href="https://github.com/freemasen">
                <svg height="32" viewBox="0 0 16 16" version="1.1" width="32"
                    aria-hidden="true">
                    <path class="icon-background"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </aside>
    <div id="content-wrapper">
        <div id="content">
            {% block content %} {% endblock content %}
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', (ev) => {
            startBling();
            adjustIcon();
        });
        window.addEventListener('resize', ev => adjustIcon(ev));

        function adjustIcon(ev) {
            let currentIcon = document.getElementById('site-icon');
            let screenShort = short();
            if (!currentIcon) {
                return insertIcon(screenShort);
            }
            let currentClass = currentIcon.getAttribute('class');
            let currentlyShort = currentClass.indexOf('short') > -1;
            if (screenShort !== currentlyShort) {
                insertIcon(screenShort);
            }
        }

        function startBling() {
            let interval = Math.floor((Math.random() * 30 + 10) * 1000)
            setTimeout(() => {
                bling();
                startBling()
            }, interval)
        }

        function bling() {
            setTimeout(() => {
                if (frame()) {
                    bling()
                }
            }, 1);
        }

        function frame() {
            let pattern = document.getElementById('pattern');
            let color = pattern.querySelector('#color');
            if (increaseOffset(color) >= 1) {
                color.setAttribute('offset', '0%');
                return false;
            }
            return true;
        }

        function getOffset(element) {
            let offsetStr = element.getAttribute('offset');
            return parseInt(offsetStr.replace('%', ''));
        }

        function increaseOffset(element) {
            let offset = getOffset(element);
            if (offset < 100) {
                element.setAttribute('offset', offset + 4 + '%');
                return 0;
            } else {
                return 1;
            }
        }

        function insertIcon(short) {
            let wrapper = document.getElementById('icon-wrapper');
            while (wrapper.hasChildNodes()) {
                wrapper.removeChild(wrapper.firstChild);
            }
            wrapper.appendChild(svg(short));
        }

        function svg(short) {
            let svg = createSvgElement('svg');
            let cls = short ? 'site-icon short' :
                'site-icon wide'
            svg.setAttribute('id', 'site-icon');
            svg.setAttribute('class', cls);
            let viewBox = short ? '0 0 31.5 20' : '0 0 100 20';
            svg.setAttribute('viewBox', viewBox);
            svg.appendChild(defs(short));
            svg.appendChild(mainPanel(short));
            svg.appendChild(leftPanel());
            svg.appendChild(bottomPanel(short))
            return svg;
        }

        function short() {
            let innerWidth = getWidth();
            return innerWidth < 841;
        }

        function getWidth() {
            return Math.max(
                document.body.scrollWidth,
                document.documentElement.scrollWidth,
                document.body.offsetWidth,
                document.documentElement.offsetWidth,
                document.documentElement.clientWidth
            );
        }

        function defs(short) {
            let defs = createSvgElement('defs');
            defs.appendChild(clipText(short));
            defs.appendChild(pattern());
            return defs;
        }

        function clipText(short) {
            let clipPath = createSvgElement('clipPath');
            clipPath.setAttribute('id', 'clip-name')
            let text = createSvgElement('text');
            text.setAttribute('x', '0');
            text.setAttribute('y', '12');
            text.setAttribute('dx', '5');
            text.setAttribute('textLength', short ? '26' : '94');
            text.setAttribute('style', 'font-weight: bold;');
            let innerHTML = document.createTextNode(short ? 'WF' : 'Wired Forge');
            text.appendChild(innerHTML);
            clipPath.appendChild(text);
            return clipPath;
        }

        function pattern() {
            let linearGradient = createSvgElement('linearGradient');
            linearGradient.setAttribute('id', 'pattern');
            let trailer = createSvgElement('stop');
            trailer.setAttribute('id', 'trailer');
            trailer.setAttribute('offset', '0%');
            trailer.setAttribute('stop-color', 'rgb(0,0,0)');
            trailer.setAttribute('stop-opacity', '0.3');
            let color = createSvgElement('stop');
            color.setAttribute('id', 'color');
            color.setAttribute('offset', '0%');
            color.setAttribute('stop-color', 'rgba(0, 180, 255)');
            trailer.setAttribute('stop-opacity', '0.5');
            let leader = createSvgElement('stop');
            leader.setAttribute('id', 'leader');
            leader.setAttribute('offset', '0%');
            leader.setAttribute('stop-color', 'rgb(0,0,0)');
            leader.setAttribute('stop-opacity', '0.3');
            linearGradient.appendChild(trailer);
            linearGradient.appendChild(color);
            linearGradient.appendChild(leader);
            return linearGradient;
        }

        function mainPanel(short) {
            let path = createSvgElement('path');
            path.setAttribute('id', 'main-panel');
            path.setAttribute('class', 'box-section');
            path.setAttribute('clip-path', 'url(#clip-name)');
            path.setAttribute('fill', 'url(#pattern)');
            path.setAttribute('stroke', 'none');
            path.setAttribute('stroke-width', '1');
            path.setAttribute('stroke-linecap', 'round');
            path.setAttribute('stroke-linejoin', 'round');
            let data = short ?
                'M 0 0 l 31 0 l 0 20 l -100 0 z' :
                'M 0 0 l 99 0 l 0 20 l -99 0 z'
            path.setAttribute('d', data);
            return path;
        }

        function leftPanel() {
            let path = createSvgElement('path');
            path.setAttribute('fill', 'rgba(0, 180, 255, 0.5)');
            path.setAttribute('class', 'box-section');
            path.setAttribute('stroke', 'none');
            path.setAttribute('stroke-linecap', 'round');
            path.setAttribute('stroke-linejoin', 'round');
            path.setAttribute('d', 'M 5 0 l -5 5 l 0 15 l 5 -5 z');
            return path;
        }

        function bottomPanel(short) {
            let path = createSvgElement('path');
            path.setAttribute('fill', 'url(#pattern)');
            path.setAttribute('class', 'box-section');
            path.setAttribute('stroke', 'none');
            path.setAttribute('stroke-width', '0.25');
            path.setAttribute('stroke-linecap', 'round');
            path.setAttribute('stroke-linejoin', 'round');
            let d = short ?
                'M 5.5 15 l -5 5 l 26 0 l 5 -5' :
                'M 5.25 15.5 l -5 5 l 95 0 l 5 -5';
            path.setAttribute('d', d);
            return path;
        }

        function createSvgElement(name) {
            return document.createElementNS('http://www.w3.org/2000/svg', name);
        }
        /**
         * @param {HTMLDivElement} el
         **/
        function hideContent(el) {
            console.log('hideContent', el);
            let content = el.parentElement.children[1];
            console.log(content);
            let currentClass = content.getAttribute('class');
            let newClass;
            if (currentClass.indexOf('hidden') > -1) {
                newClass = currentClass.replace(' hidden');
            } else {
                newClass = currentClass + ' hidden';
            }
            content.setAttribute('class', newClass);
        }
    </script>
    <script type="text/javascript" src="/js/analytics.js"></script>
</body>

</html>